C:\Users\fic\Downloads\Csharp\Aula09\bin\Debug\net8.0\Aula09.exe
C:\Users\fic\Downloads\Csharp\Aula09\bin\Debug\net8.0\Aula09.deps.json
C:\Users\fic\Downloads\Csharp\Aula09\bin\Debug\net8.0\Aula09.runtimeconfig.json
C:\Users\fic\Downloads\Csharp\Aula09\bin\Debug\net8.0\Aula09.dll
C:\Users\fic\Downloads\Csharp\Aula09\bin\Debug\net8.0\Aula09.pdb
C:\Users\fic\Downloads\Csharp\Aula09\obj\Debug\net8.0\Aula09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fic\Downloads\Csharp\Aula09\obj\Debug\net8.0\Aula09.AssemblyInfoInputs.cache
C:\Users\fic\Downloads\Csharp\Aula09\obj\Debug\net8.0\Aula09.AssemblyInfo.cs
C:\Users\fic\Downloads\Csharp\Aula09\obj\Debug\net8.0\Aula09.csproj.CoreCompileInputs.cache
C:\Users\fic\Downloads\Csharp\Aula09\obj\Debug\net8.0\Aula09.dll
C:\Users\fic\Downloads\Csharp\Aula09\obj\Debug\net8.0\refint\Aula09.dll
C:\Users\fic\Downloads\Csharp\Aula09\obj\Debug\net8.0\Aula09.pdb
C:\Users\fic\Downloads\Csharp\Aula09\obj\Debug\net8.0\Aula09.genruntimeconfig.cache
C:\Users\fic\Downloads\Csharp\Aula09\obj\Debug\net8.0\ref\Aula09.dll
